# In order not to overlap with other applications.
server.port=9090

lyrics.training.set.directory.path=../training-set/lyrics/
lyrics.model.directory.path=../training-set/model

# Selection from 5 possible pipelines: LogisticRegressionPipeline, NaiveBayesBagOfWordsPipeline, NaiveBayesTFIDFPipeline, RandomForestPipeline and FeedForwardNeuralNetworkPipeline
lyrics.pipeline=LogisticRegressionPipeline